{
  "name": "personal_workbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "DATABASE_URL=\"postgresql://workbench:workbench@localhost:5433/workbench\" npx prisma migrate dev",
    "db:generate": "DATABASE_URL=\"postgresql://workbench:workbench@localhost:5433/workbench\" npx prisma generate",
    "db:seed": "DATABASE_URL=\"postgresql://workbench:workbench@localhost:5433/workbench\" npx tsx src/lib/seed.ts",
    "db:studio": "DATABASE_URL=\"postgresql://workbench:workbench@localhost:5433/workbench\" npx prisma studio",
    "obsidian:sync": "tsx --env-file=.env.local src/lib/sync-obsidian.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.29",
    "@ai-sdk/react": "^4.0.54",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "ai": "^7.0.51",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.43.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.28.0",
    "mermaid": "^11.15.0",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "vis-data": "^8.0.4",
    "vis-network": "^10.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/vis": "^4.21.27",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
